# SparkStreaming

./: .project  pom.xml
src/main/java/Project/: AverageTuple.java  PriceData.java  ProfitComparator.java  StockPrice.java  Stocks.java
